{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"presigned_data"
			],
			[
				"post",
				"post_data"
			],
			[
				"ra",
				"raw_filename"
			],
			[
				"de",
				"detail"
			],
			[
				"file",
				"filetype"
			],
			[
				"fi",
				"filetype"
			],
			[
				"csr",
				"csrf_exempt"
			],
			[
				"BA",
				"BASE_DIR"
			],
			[
				"get_",
				"get_file_ext"
			],
			[
				"for",
				"force_download"
			],
			[
				"s3",
				"s3_session"
			],
			[
				"se",
				"session"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "# Flask Landing\n\n\n### 1. Create virtual environment\nThis keeps all requirements (aka code versions) for this project consistent so your other/new python projects don't break.\n\nThree options:\n\n1. Python3 Built -in Virtual Environment\n```\npython3 -m venv .\n```\n\n2. `virtualenv` package\n```\nvirtualenv -p python3.6 .\n```\n\n3. `pipenv` package (our choice)\n```\npipenv shell --python 3.6 .\n```\n\n\n\n\n\n\n\n### 2. Hello World with Flask.\nAs per the [docs](http://flask.pocoo.org/), it looks like this:\n\n```python\nfrom flask import Flask\napp = Flask(__name__)\n\n@app.route(\"/\")\ndef hello():\n    return \"Hello World!\"\n```\n\n\n```python\nfrom flask import Flask\nlanding_app = Flask(__name__)\n\n@landing_app.route(\"/\")\ndef hello():\n    return \"Hello World!\"\n```\n\n\n\n",
			"settings":
			{
				"buffer_size": 744,
				"line_ending": "Unix",
				"name": "# Flask Landing"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/cfe/Dev/flasklanding"
	],
	"file_history":
	[
		"/Users/cfe/Dev/cfedirect/README.md",
		"/Users/cfe/Dev/cfedirect/src/cfehome/settings/base.py",
		"/Users/cfe/Dev/cfedirect/src/cfehome/settings/local.py",
		"/Users/cfe/Dev/cfedirect/src/cfehome/settings/production.py",
		"/Users/cfe/Dev/cfedirect/src/files/serializers.py",
		"/Users/cfe/Dev/cfedirect/.gitignore",
		"/Users/cfe/Dev/cfedirect/src/files/models.py",
		"/Users/cfe/Dev/cfedirect/src/files/views.py",
		"/Users/cfe/Dev/cfedirect/src/cfehome/urls.py",
		"/Users/cfe/Dev/cfedirect/src/templates/base.html",
		"/Users/cfe/Dev/cfedirect/src/templates/upload.html",
		"/Users/cfe/Dev/cfedirect/src/cfehome/aws/utils.py",
		"/Users/cfe/Dev/cfedirect/src/files/admin.py",
		"/Users/cfe/Dev/cfedirect/src/cfehome/aws/conf.py",
		"/Users/cfe/Dev/cfedirect/src/cfehome/aws/test_aws_conf.py",
		"/Users/cfe/Dev/cfedirect/src/cfehome/aws/test_aws_config.py",
		"/Users/cfe/Dev/cfehome/src/cfehome/aws/storages.py",
		"/Users/cfe/Dev/cfehome/src/cfehome/settings/base.py",
		"/Users/cfe/Dev/cfehome/src/cfehome/aws/__init__.py",
		"/Volumes/CFE_2018/CFE Projects/Current/Coding with macOS/Todo/To do.md",
		"/Volumes/CFE_2018/CFE Projects/Current/coding with macOS/To do.md"
	],
	"find":
	{
		"height": 64.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 744,
						"regions":
						{
						},
						"selection":
						[
							[
								547,
								547
							]
						],
						"settings":
						{
							"auto_name": "# Flask Landing",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1260.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 52.0
	},
	"input":
	{
		"height": 64.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "flasklanding.sublime-project",
	"replace":
	{
		"height": 100.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
